<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
		body { font-family: Helvetica, Arial, sans-serif; }
		.container {
			width: 90%;
			margin: 20px auto;
			background-color: #FFF;
			padding: 20px;
		}
		pre { border: 1px solid #CCC; background-color: #EEE; color: #333; padding: 10px; }
		.column {
			width: 33%;
			float: left;
		}
		.column * {
			text-align: center;
			margin: auto;
		}
		.clear { clear: both; }
		h2 {
			font-size: 1.1em;
		}
		#original {
			display: block;
			width: 200px;
		}
		.fillmored {
			border: 1px solid red;
		}
		.fillmored.vertical {
			width: 100px;
			height: 200px;
		}
		.fillmored.horizontal {
			width: 200px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Focusing Demo</h1>
		<p>This demo shows how to use jQuery Fillmore to specifify the desired focus of a photo.</p>

		<div class="column">
			<h2>Original Image (Scaled Down)</h2>
		</div>
		<div class="column">
			<h2>Vertical Without Focusing</h2>
		</div>
		<div class="column">
			<h2>Horizontal Without Focusing</h2>
		</div>
		<div class="clear"></div>
		<div class="column">
			<img id="original" src="mother.jpg"/>
		</div>
		<div class="column">
			<div class="fillmored vertical normal"></div>
		</div>
		<div class="column">
			<div class="fillmored horizontal normal"></div>
		</div>
		<div class="clear"></div>

		<div class="column">
			<h2>Vertical With Focusing</h2>
		</div>
		<div class="column">
			<h2>Horizontal With Focusing</h2>
		</div>
		<div class="clear"></div>
		<div class="column">
			<div class="fillmored vertical focus"></div>
		</div>
		<div class="column">
			<div class="fillmored horizontal focus"></div>
		</div>
		<div class="clear"></div>

		<pre><code>
&lt;script src=&quot;../lib/jquery-1.7.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../jquery.fillmore.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
	$('.fillmored.focus').fillmore( {
		src: &quot;pot-holder.jpg&quot;
		focusX: 75,  // a number between 1 and 100, starting from left
		focusY: 16   // ditto, starting from top
	} );
&lt;/script&gt;
		</code></pre>
	</div>
	<script src="../lib/jquery-1.7.1.min.js"></script>
	<script src="../jquery.fillmore.js"></script>
	<script>
		$.fillmore( { src: "pot-holder.jpg" } );
		$('.fillmored.normal').fillmore( { src: "mother.jpg" } );
		$('.fillmored.focus').fillmore( {
			src: "mother.jpg",
			focusX: 75,
			focusY: 16
		} );
	</script>
</body>
</html>
